<!Doctype HTML>
	<html>
		<head>
			<meta charset = "UTF-8">
			<title> Ink Bits :: We make art</title>
					<link rel = "stylesheet" type = "text/css" href = "assets/css/maincss.css">
					<!-- Latest compiled and minified CSS -->
					<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

					<!-- jQuery library -->
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

					<!-- Popper JS -->
					<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

					<!-- Latest compiled JavaScript -->
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
					<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
                    <style>
                    section{
                        background:#f7f6f6  !important;
                        height: 690px;

                    }
                    .section-text-secondary  {
                        color:#686868   !important;
                        text-align: left;
                        border: 6px solid;
						padding: 13px;
						left: 20%;
						transform: translate(-10%, -30%);
                    }
					@media only screen and (max-width: 600px) {
						section{
								height: 1500px;

										}
						nav {
							height: 300px;

						}
						 .section-text-secondary {
							top: 70%;
							left: 1%;
							transform: translate(1%, 1%);
					}
					}
                    </style>
		</head>

			<body>
			
				<!-- Cabeçalho -->
					<header>
						<nav>
							<ul class="nav justify-content-center ">
									<li class="nav-item-img">
										<img src="img/ink.png" alt="INKBITS" style="width: 214px; height: 122px;">
									</li>
									<li class="nav-item">
										<a href="index.html">INÍCIO</a>
									</li>
									<li class="nav-item">
										<a href="projetos.html">PROJETOS</a>
									</li>
									<li class="nav-item">
										<a href="quemsomos.html">QUEM SOMOS</a>
									</li>
								</ul>	
							
							<!-- <div style="width: 85px; height: 39px; overflow: hidden; min-height: 39px; min-width: 85px;"></div> -->

						</nav>
					</header>

				<!-- Conteúdo -->
					<div>
						<article>
							<section>
									<div class="section-text-secondary ">

									    <div class="row">
                                            <div class="col-sm-6">	
										
													<h4>Nossa história</h4>
													<p>&nbsp;&nbsp; A Ink Bits surgiu como uma ideia de brincadeira no final de 2012 no momento do ensino médio no Rio de Janeiro,
														com Josias da Silva Júnior e Gabriel Rodrigues
													na internet no meio de toda a mudança de plataformas e facilidade de trabalho com jogos.				   
													</br>&nbsp;&nbsp; Logo, nossa equipe cresceu, de duas pessoas, para três, e logo, éramos cinco e assim por diante. 
													Tivemos um nome diferente deste que nos faz muito felizes por todas as experiências passadas. 
													No entanto, estávamos apenas brincando, até que decidimos levar a brincadeira a sério. 
													Criamos uma identidade e reformulamos tudo, das funções da equipe ao nome da empresa, que agora é conhecido 
													como Ink Bits. Estamos em nosso primeiro ano e temos a noção de que agora é o ano de nossa virada no mercado 
													de jogos independentes, brasileiros e internacionais.
													</p>
												​                                      
													<i><b>Nós somos a Ink Bits e estamos aqui para revolucionar a Indústria dos jogos!</b></i>										

                                            </div>
                                            <div class="col-sm-6">
												</br></br></br></br>
												<p><img src="img/povo.png" alt="Equipe" ></p>
											</div>
										</div>
										</br></br>
									    <div class="row">
												<div class="col-sm-11">
												<h4>Nossos ideais</h4>
												   <p>&nbsp;&nbsp; Para nós, desde que nos conhecemos no mundo do jogo, os jogos são obras-primas, obras de arte, 
												   quintessências de um gênero artístico. É a união de todos os bons elementos em um conteúdo exclusivo. 
												   Nosso foco é fornecer apenas isso, além de uma revolução interna e constante em nossos projetos, de 
												   forma única e com um objetivo: Promover a sua diversão .</p>
												</div></div>
											
									</div>
							<section>
						</article>
					</div>
				
				<!-- Rodapé -->
					<footer>
						</br>

							<div class="row">
									<div class="col">INK BITS. 2017-2019. TODOS OS DIREITOS RESERVADOS.</div>
									<div class="col"></div>
									<div class="col" style="text-align:end; color:#b97979;">We have Cookies!</div>
							</div>
							
					</footer>
				
			</body>
			
	</html>
	<script>
$("#button_quem").click(function(){
	location.href = "quemsomos.html";
});
	
	</script>